<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        gap: 30px;
        background-color: #f5f5f5;
      }

      .card {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 300px;
      }

      .card h1 {
        font-size: 22px;
        margin-bottom: 10px;
        color: #333;
      }

      .card h3,
      .card_2 h3 {
        font-size: 18px;
        color: #555;
        margin-bottom: 15px;
      }

      .card ul {
        list-style: none;
        padding: 0;
      }

      .card ul li {
        background: #e3f2fd;
        margin: 5px 0;
        padding: 8px;
        border-radius: 5px;
        font-size: 16px;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="card_1 card"></div>
    <div class="card_2 card"></div>
    <div class="card_3 card"></div>
    <div class="card_4 card"></div>
    <script src="main.js"></script>
  </body>
</html>
